# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: productionpw

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: cooper-admin
    password: THrMSDVLeBz2vAPJRu

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  cooperschool.com:
    env:
      db_password: RJ4VFPZ2bmUy
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "0u6d<I97BaJ.t1A_Q4]h2Vm!C>i>S,iUg;_yF5w&bGrU}N(.Bx;J(Kl#0Lg-E>KS"
      secure_auth_key: "4Q>FC=uHk.pCZSzd]T|eGJzFHh|HG3_L/R(a,95Nd4z!+*X/.7?2x/H-Bu}(?fD3"
      logged_in_key: "p3N5e#wl&HfBVHEl}CL_zP7kTO:sA{tk^%Oh58C+Z[,m>e>OH3PMZB`&>F)n+!Io"
      nonce_key: "x1]Vj^XEXj@uj/,wdH.HsEr0N^]RTB{6lP6@Ec46s&^+DIZ@_.FMRPFd{t82oXSw"
      auth_salt: "=*>#_`xIvpf&PS=2BPY(qwH(NaBz8A3IuR#mIy.K@Tavy}cYZ-PH-SQ@4WU2x2<Y"
      secure_auth_salt: "ytct%LG6u_Q_2]^U)l8,#J,,Z.Y:hoBUovYDwPfFS[Y)!o]@0V=L-51*=9dEcW[F"
      logged_in_salt: "78k`co7B8@9@kgj/Bk^xUwG]T!=,Qt:;pM-5+&)pq=+GfmvQdXUs@pE)EI|sceoF"
      nonce_salt: "sy>8IF1wVK<iPqRS?j8:>US6lOt$N`J=ZWaA^`Z!&b4*E=1D]vGCpr<]A^l9{vs["
